# ffxi-manager

./: .editorconfig  .gitignore  APPLICATION_DIALOG_FIX_SUMMARY.md  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  DEBUG_GUIDE.md  FFXIManager.csproj  FFXIManager.sln  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  README.md  REFACTORING_SUMMARY.md  SIMPLE_PERSISTENCE_FIX.md  TODO.md  TROUBLESHOOTING.md  app.manifest
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: README.md  build-and-release.yml  build.yml  release.yml
Configuration/: IConfigurationService.cs
Controls/: KeyRecorderControl.xaml  KeyRecorderControl.xaml.cs  ToastNotification.xaml  ToastNotification.xaml.cs
Converters/: BoolConverters.cs
Docs/: CharacterMonitorRefactoring.md
Documentation/: Architecture-Cleanup-Plan.md  CharacterSwitching-Performance-Optimizations.md  Cleanup-and-Enhancement-Opportunities.md  Gaming-Performance-Optimizations.md  Global-Hotkey-System-Review.md  Hotkey-Issue-Diagnosis-and-Fix.md  Hotkey-Performance-Improvements-Implementation.md  Hotkey-Pipeline-Analysis-and-Improvements.md  SettingsPersistenceFix.md  UnifiedMonitoringArchitecture.md  Version-2-Ultra-Responsive-Gaming-Defaults.md
Infrastructure/: IUiDispatcher.cs  ProcessManagementService.cs  ProcessUtilityService.cs  ServiceLocator.cs  WpfUiDispatcher.cs
Models/: ExternalApplication.cs  MonitoringModels.cs  PlayOnlineCharacter.cs  ProfileInfo.cs  WindowActivationResult.cs
Models/Settings/: ApplicationSettings.cs  ControllerButton.cs  DiagnosticsOptions.cs  ExternalApplicationData.cs  KeyboardShortcutConfig.cs
Services/: CachingService.cs  CharacterOrderingService.cs  ConfigurationService.cs  ControllerInputService.cs  DialogService.cs  DirectInputControllerService.cs  ExternalApplicationService.cs  GlobalHotkeyManager.cs  HotkeyActivationService.cs  HotkeyMappingService.cs  HotkeyPerformanceMonitor.cs  ICharacterOrderingService.cs  IDialogService.cs  IExternalApplicationService.cs  IGlobalHotkeyService.cs  INotificationService.cs  IPlayOnlineMonitorService.cs  IProfileService.cs  ISettingsService.cs  IUnifiedMonitoringService.cs  LoggingService.cs  LowLevelHotkeyService.cs  NotificationService.cs  NotificationServiceEnhanced.cs  PlayOnlineMonitorService.cs  ProfileOperationsService.cs  ProfileService.cs  SettingsService.cs  StatusMessageService.cs  UICommandService.cs  UnifiedMonitoringService.cs  ValidationService.cs  Win32GlobalHotkeyService.cs  WindowEventTracker.cs
Testing/: FFXIManager.Tests.csproj
Testing/Infrastructure/: UiDispatcherTests.cs
Testing/Services/: PlayOnlineMonitorServiceTests.cs  UICommandServiceTests.cs
Testing/Utilities/: ProcessFiltersTests.cs  ThrottleTests.cs
Themes/: DarkTheme.xaml  LightTheme.xaml  ThemeStructureGuide.md
Utilities/: ProcessFilters.cs  Throttle.cs
ViewModels/: ActivationFeedbackViewModel.cs  ApplicationManagementViewModel.cs  DiscoverySettingsViewModel.cs  HeaderViewModel.cs  MainViewModel.cs  PlayOnlineMonitorViewModel.cs  ProfileManagementViewModel.cs  RelayCommand.cs  RenameProfileDialogViewModel.cs  StatusBarViewModel.cs  UICommandsViewModel.cs
ViewModels/Base/: ViewModelBase.cs
ViewModels/CharacterMonitor/: CharacterCollectionViewModel.cs  CharacterItemViewModel.cs  CharacterMonitorConverters.cs  CharacterMonitorViewModel.cs  CharacterMonitorWindowViewModel.cs  EmbeddedCharacterMonitorViewModel.cs
Views/: AddProfileDialog.xaml  AddProfileDialog.xaml.cs  ApplicationConfigDialog.xaml  ApplicationConfigDialog.xaml.cs  CharacterMonitorHelper.cs  CharacterMonitorWindow.xaml  CharacterMonitorWindow.xaml.cs  CharacterMonitorWindowV2.xaml  CharacterMonitorWindowV2.xaml.cs  DiscoverySettingsDialog.xaml  DiscoverySettingsDialog.xaml.cs  EmbeddedCharacterMonitorView.xaml  EmbeddedCharacterMonitorView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  HotkeyEditDialog.xaml  HotkeyEditDialog.xaml.cs  ProfileActionsView.xaml  ProfileActionsView.xaml.cs  ProfileListView.xaml  ProfileListView.xaml.cs  RenameProfileDialog.xaml  RenameProfileDialog.xaml.cs  SimpleApplicationDialog.xaml  SimpleApplicationDialog.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs
